spring.application.name=demo
#Tomcat server port number 8080
#server.port=8081
#context path default value : empty
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/sporticodb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false
#Spring security custom props for JWT
#JWT Secret key for signing n Verification 
jwt.secret=6b3QrfQGA1kXG6470UfehzOlACv/SCFEtKTWxkJ0QFbtSIpxaXxTpe6Qu13W45/7IbF7bneiCDBEgGcYUBvmha9U/IgdaKxXAVH4ZR5TdPs=
#JWT expiration timeout in msec for a day : 24*3600*1000
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG


#otp 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sporticosystem@gmail.com
spring.mail.password=mspm zqix myqn xhgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


